{% extends 'base.html' %}
{% block title %}Home{% endblock title %}
{% block body %}
<link rel="stylesheet" type="text/css" href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.min.css">
<h4 class="text-center">Find more <a href="http://www.jquery2dotnet.com/" target="__blank"> likes </a></h4>
<div class="container bootstrap snippets bootdey">
    <div class="row social">
        <div class="col-md-3">
            <a href="#">
                <div class="panel panel-default twitter">
                    <div class="panel-body">
                        <small class="social-title">Posts</small>
                        <h3 class="count">
                            12,000</h3>
                        <i class="fa fa-camera"></i>
                    </div>
                </div>
            </a>
        </div>
        <div class="col-md-3">
            <a href="/follower">
                <div class="panel panel-default google-plus">
                    <div class="panel-body">
                        <small class="social-title">Follower</small>
                        <h3 class="count">
                            13,000</h3>
                        <i class="fa fa-user"></i>
                    </div>
                </div>
            </a>
        </div>
        <div class="col-md-3">
            <a href="#">
                <div class="panel panel-default facebook-like">
                    <div class="panel-body">
                        <small class="social-title"> Like</small>
                        <h3 class="count">
                            14,000</h3>
                        <i class="fa fa-thumbs-up"></i>
                    </div>
                </div>
            </a>
        </div>
        <div class="col-md-3">
            <a href="#">
                <div class="panel panel-default visitor">
                    <div class="panel-body">
                        <small class="social-title">Blogs</small>
                        <h3 class="count">
                            1,000</h3>
                        <i class="fa fa-play-circle-o"></i>
                    </div>
                </div>
            </a>
        </div>
    </div>
</div>
{% endblock body %}
                         